pdf-processor-1  | --- Iniciando busca pela seção 'Inscrição com Exigibilidade Suspensa (SIDA)' ---
pdf-processor-1  | Seção 'Inscrição SIDA' encontrada na linha 685: 'Inscrição com Exigibilidade Suspensa (SIDA) _____________________________________________________________________'
pdf-processor-1  | CNPJ definido para (SIDA): 08.697.901/0001-96
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Inscrição'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Receita'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Inscrito em'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Ajuizado em'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Processo'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Tipo de Devedor'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.2.20.016795-74'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '3551-IRPJ'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18/05/2020'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10136.528.205/2020-25'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.2.22.014441-39'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '3551-IRPJ'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '21/12/2022'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '15504.418.709/2021-05'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.2.22.014442-10'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '3551-IRPJ'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '21/12/2022'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '15504.405.002/2020-40'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.2.24.004756-11'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '3551-IRPJ'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18/03/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10680.918.850/2023-11'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.2.24.004757-00'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '3551-IRPJ'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18/03/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10680.915.407/2023-80'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.2.24.009815-84'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '3551-IRPJ'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18208.052.062/2023-31'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.2.24.009817-46'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '3551-IRPJ'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18208.052.011/2023-17'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.2.24.009825-56'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '3551-IRPJ'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18208.051.987/2023-64'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.2.24.009865-43'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '3551-IRPJ'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10136.207.241/2024-81'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.4.25.046524-92'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4133-CONTR.'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'SEGURADOS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '27/01/2025'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '14966.104.055/2025-51'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'CORRESPONSÁVEL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Devedor Principal: 49.559.724/0001-69'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.4.25.046538-98'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4156-CONTR.'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'EMPREGADOR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '27/01/2025'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '14966.104.056/2025-03'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'CORRESPONSÁVEL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Devedor Principal: 49.559.724/0001-69'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.4.25.046539-79'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4201-'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'CONTRIB.SAL.EDUCAC'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '27/01/2025'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '14966.104.056/2025-03'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'CORRESPONSÁVEL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Devedor Principal: 49.559.724/0001-69'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.4.25.046540-02'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4299-CONTRIBUICAO'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'SESI'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '27/01/2025'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '14966.104.056/2025-03'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'CORRESPONSÁVEL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Devedor Principal: 49.559.724/0001-69'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.4.25.046541-93'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4162-RI.AMB.'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'AP.ESPECIAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '27/01/2025'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '14966.104.056/2025-03'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'CORRESPONSÁVEL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Devedor Principal: 49.559.724/0001-69'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.4.25.046542-74'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4338-CONTRIBUICAO'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'SEBRAE'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '27/01/2025'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '14966.104.056/2025-03'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'CORRESPONSÁVEL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Devedor Principal: 49.559.724/0001-69'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.4.25.046543-55'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4282-CONTRIBUICAO'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'SENAI'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '27/01/2025'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '14966.104.056/2025-03'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'CORRESPONSÁVEL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Devedor Principal: 49.559.724/0001-69'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.20.038626-00'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '1804-CONTRIBUICAO'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'SOCIAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18/05/2020'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10136.528.204/2020-81'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.20.038627-90'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4493-COFINS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18/05/2020'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10136.528.203/2020-36'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.22.034639-62'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '1804-CONTRIBUICAO'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'SOCIAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '21/12/2022'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '15504.418.709/2021-05'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.22.034640-04'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4493-COFINS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '21/12/2022'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '15504.418.709/2021-05'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.22.034641-87'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4493-COFINS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '21/12/2022'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '15504.412.515/2021-98'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.22.034642-68'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '1804-CONTRIBUICAO'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'SOCIAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '21/12/2022'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '15504.405.002/2020-40'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.22.034643-49'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4493-COFINS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '21/12/2022'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '15504.405.002/2020-40'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.24.010185-23'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4493-COFINS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18/03/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10680.918.850/2023-11'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.24.010186-04'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4493-COFINS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18/03/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10680.915.407/2023-80'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.24.010187-95'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '1804-CONTRIBUICAO'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'SOCIAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18/03/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10680.915.407/2023-80'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.24.019239-43'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4493-COFINS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18208.052.062/2023-31'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.24.019242-49'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '1804-CONTRIBUICAO'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'SOCIAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18208.052.011/2023-17'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.24.019243-20'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4493-COFINS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18208.052.011/2023-17'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.24.019253-00'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '1804-CONTRIBUICAO'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'SOCIAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18208.052.224/2023-31'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.24.019263-73'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4493-COFINS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18208.051.987/2023-64'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.24.019264-54'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '1804-CONTRIBUICAO'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'SOCIAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18208.051.987/2023-64'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.24.019311-05'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '4493-COFINS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10136.207.240/2024-37'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.6.24.019315-39'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '1804-CONTRIBUICAO'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'SOCIAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10136.207.239/2024-11'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.7.20.008713-03'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '0810-PIS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18/05/2020'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10136.528.206/2020-70'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.7.22.011216-46'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '0810-PIS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '21/12/2022'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '15504.418.709/2021-05'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.7.22.011217-27'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '0810-PIS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '21/12/2022'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '15504.405.002/2020-40'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.7.24.002915-76'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '0810-PIS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18/03/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10680.918.850/2023-11'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.7.24.002916-57'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '0810-PIS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18/03/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10680.915.407/2023-80'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.7.24.005251-51'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '0810-PIS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '10136.207.238/2024-68'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.7.24.005255-85'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '0810-PIS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18208.052.062/2023-31'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.7.24.005256-66'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '0810-PIS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18208.052.011/2023-17'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '60.7.24.005262-04'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '0810-PIS'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '13/05/2024'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): '18208.051.987/2023-64'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'DEVEDOR PRINCIPAL'
pdf-processor-1  | Linha ignorada (SIDA - esperando cabeçalho): 'Situação: ATIVA NAO AJUIZAVEL NEGOCIADA NO SISPAR'
pdf-processor-1  | Fim da seção 'Inscrição SIDA' detectado na linha 982: 'Pendência - Parcelamento (SISPAR) _______________________________________________________________________________'
pdf-processor-1  | Nenhum item de Inscrição SIDA parseado.
pdf-processor-1  | Dados extraídos FINAL (Pendências Débito SIEF): 6 itens
pdf-processor-1  | Dados extraídos FINAL (Débitos Exig. Suspensa SIEF): 79 itens
pdf-processor-1  | Dados extraídos FINAL (Parcelamentos SIEFPAR): 2 itens
pdf-processor-1  | Dados extraídos FINAL (Pendências Inscrição SIDA): 0 itens
pdf-processor-1  | Extração local concluída.