pdf-processor-1  | Fim da seção 'Débito com Exigibilidade Suspensa (SIEF)' detectado na linha 676: 'Parcelamento com Exigibilidade Suspensa (SIEFPAR) _______________________________________________________________'
pdf-processor-1  |
pdf-processor-1  | --- Iniciando busca pela seção 'Parcelamento com Exigibilidade Suspensa (SIEFPAR)' ---
pdf-processor-1  | Seção 'Parcelamento SIEFPAR' encontrada na linha 676: 'Parcelamento com Exigibilidade Suspensa (SIEFPAR) _______________________________________________________________'
pdf-processor-1  | CNPJ definido para (SIEFPAR): 08.697.901/0001-96
pdf-processor-1  |
pdf-processor-1  | Possível início de registro SIEFPAR encontrado: 'Parcelamento: 02110001200485149612402'
pdf-processor-1  | Item SIEFPAR extraído: {'cnpj': '08.697.901/0001-96', 'parcelamento': '02110001200485149612402', 'valor_suspenso': 40732.15, 'modalidade': 'Parcelamento Simplificado'}
pdf-processor-1  |
pdf-processor-1  | Possível início de registro SIEFPAR encontrado: 'Parcelamento: 02110001201181366232492'
pdf-processor-1  | Item SIEFPAR extraído: {'cnpj': '08.697.901/0001-96', 'parcelamento': '02110001201181366232492', 'valor_suspenso': 76723.95, 'modalidade': 'Parcelamento Simplificado'}
pdf-processor-1  | Fim da seção 'Parcelamento SIEFPAR' detectado na linha 684: '__________________________ Diagnóstico Fiscal na Procuradoria-Geral da Fazenda Nacional _________________________'
pdf-processor-1  | Dados extraídos FINAL (Pendências Débito SIEF): 6 itens
pdf-processor-1  | Dados extraídos FINAL (Débitos Exig. Suspensa SIEF): 79 itens
pdf-processor-1  | Dados extraídos FINAL (Parcelamentos SIEFPAR): 2 itens
pdf-processor-1  | Extração local concluída.
pdf-processor-1  | INFO:     172.18.0.4:59672 - "POST /api/extraction/extract HTTP/1.1" 200 OK
nginx-proxy-1    | 177.60.68.91 - - [24/Apr/2025:15:31:53 +0000] "POST /api/extraction/extract HTTP/1.1" 200 19524 "https://app.actplanconsultoria.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "-"