ginal': 110.28, 'saldo_devedor': 110.28, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.014.69092/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.014.69092/71', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 54.61, 'saldo_devedor': 54.61, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.26633/78', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 16.9, 'saldo_devedor': 16.9, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 818.39, 'saldo_devedor': 818.39, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  | Fim da seção 'Débito com Exigibilidade Suspensa (SIEF)' detectado na linha 676: 'Parcelamento com Exigibilidade Suspensa (SIEFPAR) _______________________________________________________________'
pdf-processor-1  |
pdf-processor-1  | --- Iniciando busca pela seção 'Parcelamento com Exigibilidade Suspensa (SIEFPAR)' ---
pdf-processor-1  | Seção 'Parcelamento SIEFPAR' encontrada na linha 676: 'Parcelamento com Exigibilidade Suspensa (SIEFPAR) _______________________________________________________________'
pdf-processor-1  | CNPJ definido para (SIEFPAR): 08.697.901/0001-96
pdf-processor-1  | Linha ignorada (SIEFPAR - não corresponde ao padrão Parcelamento/Valor): 'Parcelamento: 02110001200485149612402'
pdf-processor-1  | Linha ignorada (SIEFPAR - não corresponde ao padrão Parcelamento/Valor): 'Valor Suspenso: 40.732,15'
pdf-processor-1  | Linha ignorada (SIEFPAR - não corresponde ao padrão Parcelamento/Valor): 'Parcelamento Simplificado'
pdf-processor-1  | Linha ignorada (SIEFPAR - não corresponde ao padrão Parcelamento/Valor): 'Parcelamento: 02110001201181366232492'
pdf-processor-1  | Linha ignorada (SIEFPAR - não corresponde ao padrão Parcelamento/Valor): 'Valor Suspenso: 76.723,95'
pdf-processor-1  | Linha ignorada (SIEFPAR - não corresponde ao padrão Parcelamento/Valor): 'Parcelamento Simplificado'
pdf-processor-1  | Fim da seção 'Parcelamento SIEFPAR' detectado na linha 684: '__________________________ Diagnóstico Fiscal na Procuradoria-Geral da Fazenda Nacional _________________________'
pdf-processor-1  | Nenhum item de Parcelamento SIEFPAR parseado.
pdf-processor-1  | Dados extraídos FINAL (Pendências Débito SIEF): 6 itens
pdf-processor-1  | Dados extraídos FINAL (Débitos Exig. Suspensa SIEF): 79 itens
pdf-processor-1  | Dados extraídos FINAL (Parcelamentos SIEFPAR): 0 itens