pdf-processor-1  | Recebido PDF para extração
pdf-processor-1  | PDF aberto com 10 páginas.
pdf-processor-1  | Texto extraído da página 1 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 2 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 3 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 4 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 5 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 6 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 7 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 8 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 9 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 10 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  |
pdf-processor-1  | ---
pdf-processor-1  | Texto extraído (primeiros 1000 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL PROCURADORIA-GERAL DA FAZENDA NACIONAL 16/04/2025 11:07:15 INFORMAÇÕES DE APOIO PARA EMISSÃO DE CERTIDÃO CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA Dados Cadastrais da Matriz ______________________________________________________________________________________ CNPJ: 08.697.901/0001-96 UA de Domicílio: DRF BELO HORIZONTE-MG Código da UA: 06.101.00 Endereço: AV AMAZONAS,2280 - SALA  04 Bairro: BARRO PRETO CEP: 30180-012 Município: BELO HORIZONTE UF: MG Responsável: 006.488.636-03 - CRISTIANO MENDONCA DE NOVAES Situação: ATIVA Natureza Jurídica: 206-2 - SOCIEDADE EMPRESARIA LIMITADA Data de Abertura: 23/02/2007 CNAE: 4120-4/00 - Construção de edifícios Porte da Empresa: DEMAIS Sócios e Administradores ________________________________________________________________________________________ CPF/CNPJ Nome Qualificação Situação Cadastral Cap. Soci
pdf-processor-1  |
pdf-processor-1  | ---
pdf-processor-1  |
pdf-processor-1  |
pdf-processor-1  | ---
pdf-processor-1  | Texto pré-processado (primeiros 1000 chars): 16/04/2025 11:07:15 CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA Dados Cadastrais da Matriz ______________________________________________________________________________________ CNPJ: 08.697.901/0001-96 UA de Domicílio: DRF BELO HORIZONTE-MG Código da UA: 06.101.00 Endereço: AV AMAZONAS,2280 - SALA  04 Bairro: BARRO PRETO CEP: 30180-012 Município: BELO HORIZONTE UF: MG Responsável: 006.488.636-03 - CRISTIANO MENDONCA DE NOVAES Situação: ATIVA Natureza Jurídica: 206-2 - SOCIEDADE EMPRESARIA LIMITADA Data de Abertura: 23/02/2007 CNAE: 4120-4/00 - Construção de edifícios Porte da Empresa: DEMAIS Sócios e Administradores ________________________________________________________________________________________ CPF/CNPJ Nome Qualificação Situação Cadastral Cap. Social Cap. Votante 006.488.636-03 CRISTIANO MENDONCA DE NOVAES ADMINISTRADOR REGULAR 40.362.851/0001-07 C2JA NEGOCIOS & EMPREENDIMENTOS S/A SOCIO ATIVA 100,00% CPF Representante Legal: 006.488.636-03 Qualif. Resp.: ADMI
pdf-processor-1  |
pdf-processor-1  | ---
pdf-processor-1  |
pdf-processor-1  | Procurando por padrões de título...
pdf-processor-1  | Encontradas 1 ocorrências do padrão 'Pendência - Débito (SIEF)'
pdf-processor-1  |
pdf-processor-1  | --- Iniciando busca pela seção 'Pendência - Débito (SIEF)' ---
pdf-processor-1  | Seção 'Pendência - Débito (SIEF)' encontrada na linha 42: 'Pendência - Débito (SIEF) _______________________________________________________________________________________'
pdf-processor-1  | CNPJ definido para: 08.697.901/0001-96
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): 'Receita'
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): 'PA/Exerc.'
pdf-processor-1  | Linha de título de campo pulada: 'Dt. Vcto'
pdf-processor-1  | Linha de título de campo pulada: 'Vl. Original'
pdf-processor-1  | Linha de título de campo pulada: 'Sdo. Devedor'
pdf-processor-1  | Linha de título de campo pulada: 'Multa'
pdf-processor-1  | Linha de título de campo pulada: 'Juros'
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): 'Sdo. Dev. Cons. Situação'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '8109-02 - PIS'
pdf-processor-1  | Período detectado em 1 linha: '01/2025'
pdf-processor-1  | Tentando ler Vencimento na linha: '25/02/2025'
pdf-processor-1  | Tentando ler Valor Original na linha: '20.440,08'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '20.440,08'
pdf-processor-1  | Tentando ler Multa na linha: '3.372,61'
pdf-processor-1  | Tentando ler Juros na linha: '400,62'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '24.213,31'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '8109-02 - PIS', 'periodo_apuracao': '01/2025', 'vencimento': '2025-02-25', 'valor_original': 20440.08, 'saldo_devedor': 20440.08, 'multa': 3372.61, 'juros': 400.62, 'saldo_devedor_consolidado': 24213.31, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '8109-02 - PIS'
pdf-processor-1  | Período detectado em 1 linha: '02/2025'
pdf-processor-1  | Tentando ler Vencimento na linha: '25/03/2025'
pdf-processor-1  | Tentando ler Valor Original na linha: '24.718,49'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '24.718,49'
pdf-processor-1  | Tentando ler Multa na linha: '1.794,56'
pdf-processor-1  | Tentando ler Juros na linha: '247,18'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '26.760,23'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '8109-02 - PIS', 'periodo_apuracao': '02/2025', 'vencimento': '2025-03-25', 'valor_original': 24718.49, 'saldo_devedor': 24718.49, 'multa': 1794.56, 'juros': 247.18, 'saldo_devedor_consolidado': 26760.23, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '2172-01 - COFINS'
pdf-processor-1  | Período detectado em 1 linha: '01/2025'
pdf-processor-1  | Tentando ler Vencimento na linha: '25/02/2025'
pdf-processor-1  | Tentando ler Valor Original na linha: '94.338,82'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '94.338,82'
pdf-processor-1  | Tentando ler Multa na linha: '15.565,90'
pdf-processor-1  | Tentando ler Juros na linha: '1.849,04'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '111.753,76'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '2172-01 - COFINS', 'periodo_apuracao': '01/2025', 'vencimento': '2025-02-25', 'valor_original': 94338.82, 'saldo_devedor': 94338.82, 'multa': 15565.9, 'juros': 1849.04, 'saldo_devedor_consolidado': 111753.76, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '2172-01 - COFINS'
pdf-processor-1  | Período detectado em 1 linha: '02/2025'
pdf-processor-1  | Tentando ler Vencimento na linha: '25/03/2025'
pdf-processor-1  | Tentando ler Valor Original na linha: '114.085,32'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '114.085,32'
pdf-processor-1  | Tentando ler Multa na linha: '8.282,59'
pdf-processor-1  | Tentando ler Juros na linha: '1.140,85'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '123.508,76'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '2172-01 - COFINS', 'periodo_apuracao': '02/2025', 'vencimento': '2025-03-25', 'valor_original': 114085.32, 'saldo_devedor': 114085.32, 'multa': 8282.59, 'juros': 1140.85, 'saldo_devedor_consolidado': 123508.76, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '3373-01 - IRPJ'
pdf-processor-1  | Período detectado em 2 linhas: '1º' e 'TRIM/2024'
pdf-processor-1  | Tentando ler Vencimento na linha: '30/04/2024'
pdf-processor-1  | Tentando ler Valor Original na linha: '265.367,18'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '146.346,86'
pdf-processor-1  | Tentando ler Multa na linha: '29.269,37'
pdf-processor-1  | Tentando ler Juros na linha: '15.878,63'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '191.494,86'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '3373-01 - IRPJ', 'periodo_apuracao': '1 TRIM/2024', 'vencimento': '2024-04-30', 'valor_original': 265367.18, 'saldo_devedor': 146346.86, 'multa': 29269.37, 'juros': 15878.63, 'saldo_devedor_consolidado': 191494.86, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '3373-01 - IRPJ'
pdf-processor-1  | Período detectado em 2 linhas: '2º' e 'TRIM/2024'
pdf-processor-1  | Tentando ler Vencimento na linha: '31/07/2024'
pdf-processor-1  | Tentando ler Valor Original na linha: '238.774,05'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '91.909,61'
pdf-processor-1  | Tentando ler Multa na linha: '18.381,92'
pdf-processor-1  | Tentando ler Juros na linha: '7.646,87'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '117.938,40'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '3373-01 - IRPJ', 'periodo_apuracao': '2 TRIM/2024', 'vencimento': '2024-07-31', 'valor_original': 238774.05, 'saldo_devedor': 91909.61, 'multa': 18381.92, 'juros': 7646.87, 'saldo_devedor_consolidado': 117938.4, 'situacao': 'DEVEDOR'}
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  | Fim da seção 'Pendência - Débito (SIEF)' detectado na linha 111: 'Débito com Exigibilidade Suspensa (SIEF) ________________________________________________________________________'
pdf-processor-1  |
pdf-processor-1  | --- Iniciando busca pela seção 'Débito com Exigibilidade Suspensa (SIEF)' ---
pdf-processor-1  | Seção 'Débito com Exigibilidade Suspensa (SIEF)' encontrada na linha 111: 'Débito com Exigibilidade Suspensa (SIEF) ________________________________________________________________________'
pdf-processor-1  | CNPJ definido para (Exig Suspensa): 08.697.901/0001-96
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'Receita'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'PA/Exerc.'
pdf-processor-1  | Linha de título de campo pulada (Exig Suspensa): 'Dt. Vcto'
pdf-processor-1  | Linha de título de campo pulada (Exig Suspensa): 'Vl.Original'
pdf-processor-1  | Linha de título de campo pulada (Exig Suspensa): 'Sdo.Devedor'
pdf-processor-1  | Linha de título de campo pulada (Exig Suspensa): 'Situação'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '0561-07 - IRRF'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '', 'receita': '0561-07 - IRRF', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 6222.6, 'saldo_devedor': 6222.6, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1138-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '', 'receita': '1138-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 4339.23, 'saldo_devedor': 4339.23, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1138-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.91809/79', 'receita': '1138-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 41405.02, 'saldo_devedor': 35173.2, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1138-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.66294/70', 'receita': '1138-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 21380.07, 'saldo_devedor': 21380.07, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1138-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.018.40763/70', 'receita': '1138-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 1820.41, 'saldo_devedor': 1820.41, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1138-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.26633/78', 'receita': '1138-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 27279.76, 'saldo_devedor': 27279.76, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1138-04 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.75813/73', 'receita': '1138-04 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 423.6, 'saldo_devedor': 423.6, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '', 'receita': '1646-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 3923.54, 'saldo_devedor': 3923.54, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26810/76
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26810/76', 'receita': '1646-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 1216.59, 'saldo_devedor': 1216.59, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.013.72515/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.013.72515/73', 'receita': '1646-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 2552.04, 'saldo_devedor': 2552.04, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.015.03145/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.015.03145/72', 'receita': '1646-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 1107.22, 'saldo_devedor': 1107.22, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.91809/79', 'receita': '1646-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 10565.11, 'saldo_devedor': 10565.11, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.66294/70', 'receita': '1646-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 2268.92, 'saldo_devedor': 2268.92, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26817/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26817/72', 'receita': '1646-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 1749.24, 'saldo_devedor': 1749.24, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26805/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26805/71', 'receita': '1646-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 5455.44, 'saldo_devedor': 5455.44, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.018.40763/70', 'receita': '1646-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 938.01, 'saldo_devedor': 938.01, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.014.69092/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.014.69092/71', 'receita': '1646-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 464.5, 'saldo_devedor': 464.5, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  | Linha ignorada (Exig Suspensa): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.26633/78', 'receita': '1646-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 143.79, 'saldo_devedor': 143.79, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '', 'receita': '1646-01 - CP-PATRONAL', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 6960.84, 'saldo_devedor': 6960.84, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.75813/73', 'receita': '1170-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 595.98, 'saldo_devedor': 595.98, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.013.72515/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.013.72515/73', 'receita': '1170-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 1250.19, 'saldo_devedor': 1250.19, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.015.03145/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.015.03145/72', 'receita': '1170-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 542.4, 'saldo_devedor': 542.4, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.91809/79', 'receita': '1170-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 5175.62, 'saldo_devedor': 5175.62, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.66294/70', 'receita': '1170-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 856.91, 'saldo_devedor': 856.91, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26805/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26805/71', 'receita': '1170-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 1111.49, 'saldo_devedor': 1111.49, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26817/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26817/72', 'receita': '1170-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 2672.5, 'saldo_devedor': 2672.5, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.018.40763/70', 'receita': '1170-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 459.51, 'saldo_devedor': 459.51, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.014.69092/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.014.69092/71', 'receita': '1170-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 227.55, 'saldo_devedor': 227.55, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.26633/78', 'receita': '1170-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 3409.97, 'saldo_devedor': 3409.97, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.75813/73', 'receita': '1170-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 70.43, 'saldo_devedor': 70.43, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '', 'receita': '1170-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 1922.06, 'saldo_devedor': 1922.06, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26810/76
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26810/76', 'receita': '1176-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 153.76, 'saldo_devedor': 153.76, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26810/76
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26810/76', 'receita': '1176-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 47.67, 'saldo_devedor': 47.67, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.013.72515/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.013.72515/73', 'receita': '1176-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 100.01, 'saldo_devedor': 100.01, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.015.03145/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.015.03145/72', 'receita': '1176-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 43.39, 'saldo_devedor': 43.39, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.91809/79', 'receita': '1176-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 414.05, 'saldo_devedor': 414.05, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | Linha ignorada (Exig Suspensa): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.66294/70', 'receita': '1176-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 88.91, 'saldo_devedor': 88.91, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26817/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26817/72', 'receita': '1176-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 68.55, 'saldo_devedor': 68.55, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26805/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26805/71', 'receita': '1176-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 213.8, 'saldo_devedor': 213.8, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.018.40763/70', 'receita': '1176-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 36.76, 'saldo_devedor': 36.76, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.014.69092/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.014.69092/71', 'receita': '1176-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 18.2, 'saldo_devedor': 18.2, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.26633/78', 'receita': '1176-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 5.63, 'saldo_devedor': 5.63, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '', 'receita': '1176-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 272.79, 'saldo_devedor': 272.79, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.75813/73', 'receita': '1181-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 768.82, 'saldo_devedor': 768.82, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26810/76
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26810/76', 'receita': '1181-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 238.39, 'saldo_devedor': 238.39, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.013.72515/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.013.72515/73', 'receita': '1181-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 500.07, 'saldo_devedor': 500.07, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.015.03145/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.015.03145/72', 'receita': '1181-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 216.96, 'saldo_devedor': 216.96, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.91809/79', 'receita': '1181-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 2070.25, 'saldo_devedor': 2070.25, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.66294/70', 'receita': '1181-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 342.76, 'saldo_devedor': 342.76, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26805/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26805/71', 'receita': '1181-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 444.59, 'saldo_devedor': 444.59, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26817/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26817/72', 'receita': '1181-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 1069.0, 'saldo_devedor': 1069.0, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.018.40763/70', 'receita': '1181-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 183.8, 'saldo_devedor': 183.8, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.014.69092/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.014.69092/71', 'receita': '1181-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 91.02, 'saldo_devedor': 91.02, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.26633/78', 'receita': '1181-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 1363.98, 'saldo_devedor': 1363.98, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | Linha ignorada (Exig Suspensa): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.75813/73', 'receita': '1181-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 28.17, 'saldo_devedor': 28.17, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '', 'receita': '1184-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 1153.23, 'saldo_devedor': 1153.23, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26810/76
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26810/76', 'receita': '1184-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 357.58, 'saldo_devedor': 357.58, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.013.72515/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.013.72515/73', 'receita': '1184-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 750.11, 'saldo_devedor': 750.11, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.015.03145/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.015.03145/72', 'receita': '1184-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 325.44, 'saldo_devedor': 325.44, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.91809/79', 'receita': '1184-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 3105.37, 'saldo_devedor': 3105.37, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.66294/70', 'receita': '1184-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 666.89, 'saldo_devedor': 666.89, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26817/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26817/72', 'receita': '1184-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 514.15, 'saldo_devedor': 514.15, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26805/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26805/71', 'receita': '1184-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 1603.5, 'saldo_devedor': 1603.5, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.018.40763/70', 'receita': '1184-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 275.7, 'saldo_devedor': 275.7, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.014.69092/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.014.69092/71', 'receita': '1184-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 136.53, 'saldo_devedor': 136.53, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.26633/78', 'receita': '1184-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 2045.98, 'saldo_devedor': 2045.98, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.75813/73', 'receita': '1184-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 42.26, 'saldo_devedor': 42.26, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 461.29, 'saldo_devedor': 461.29, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26810/76
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26810/76', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 143.03, 'saldo_devedor': 143.03, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.013.72515/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.013.72515/73', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 300.04, 'saldo_devedor': 300.04, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.015.03145/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.015.03145/72', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 130.17, 'saldo_devedor': 130.17, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.91809/79', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 1242.15, 'saldo_devedor': 1242.15, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  | Linha ignorada (Exig Suspensa): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.66294/70', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 266.75, 'saldo_devedor': 266.75, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26817/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26817/72', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 205.66, 'saldo_devedor': 205.66, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26805/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.017.26805/71', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 641.4, 'saldo_devedor': 641.4, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.018.40763/70', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 110.28, 'saldo_devedor': 110.28, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.014.69092/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.014.69092/71', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 54.61, 'saldo_devedor': 54.61, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '90.022.26633/78', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 16.9, 'saldo_devedor': 16.9, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Item Exig Suspensa extraído: {'cnpj': '08.697.901/0001-96', 'cno': '', 'receita': '1200-01 - CP-TERCEIROS', 'periodo_apuracao': '03/2025', 'vencimento': '2025-04-17', 'valor_original': 818.39, 'saldo_devedor': 818.39, 'situacao': 'A ANALISAR-A VENCER'}
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  | Fim da seção 'Débito com Exigibilidade Suspensa (SIEF)' detectado na linha 676: 'Parcelamento com Exigibilidade Suspensa (SIEFPAR) _______________________________________________________________'
pdf-processor-1  | Dados extraídos FINAL (Pendências Débito SIEF): 6 itens
pdf-processor-1  | Dados extraídos FINAL (Débitos Exig. Suspensa SIEF): 79 itens
pdf-processor-1  | Extração local concluída.
pdf-processor-1  | INFO:     172.18.0.4:60070 - "POST /api/extraction/extract HTTP/1.1" 200 OK
nginx-proxy-1    | 177.60.68.91 - - [24/Apr/2025:14:58:00 +0000] "POST /api/extraction/extract HTTP/1.1" 200 19249 "https://app.actplanconsultoria.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "-"