pdf-processor-1  | Recebido PDF para extração
pdf-processor-1  | PDF aberto com 10 páginas.
pdf-processor-1  | Texto extraído da página 1 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 2 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 3 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 4 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 5 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 6 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 7 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 8 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 9 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  | Texto extraído da página 10 (primeiros 100 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIA
pdf-processor-1  |
pdf-processor-1  | ---
pdf-processor-1  | Texto extraído (primeiros 1000 chars): MINISTÉRIO DA FAZENDA Por meio do e-CAC - CNPJ do certificado: 08.697.901/0001-96 SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL PROCURADORIA-GERAL DA FAZENDA NACIONAL 16/04/2025 11:07:15 INFORMAÇÕES DE APOIO PARA EMISSÃO DE CERTIDÃO CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA Dados Cadastrais da Matriz ______________________________________________________________________________________ CNPJ: 08.697.901/0001-96 UA de Domicílio: DRF BELO HORIZONTE-MG Código da UA: 06.101.00 Endereço: AV AMAZONAS,2280 - SALA  04 Bairro: BARRO PRETO CEP: 30180-012 Município: BELO HORIZONTE UF: MG Responsável: 006.488.636-03 - CRISTIANO MENDONCA DE NOVAES Situação: ATIVA Natureza Jurídica: 206-2 - SOCIEDADE EMPRESARIA LIMITADA Data de Abertura: 23/02/2007 CNAE: 4120-4/00 - Construção de edifícios Porte da Empresa: DEMAIS Sócios e Administradores ________________________________________________________________________________________ CPF/CNPJ Nome Qualificação Situação Cadastral Cap. Soci
pdf-processor-1  |
pdf-processor-1  | ---
pdf-processor-1  |
pdf-processor-1  |
pdf-processor-1  | ---
pdf-processor-1  | Texto pré-processado (primeiros 1000 chars): 16/04/2025 11:07:15 CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA Dados Cadastrais da Matriz ______________________________________________________________________________________ CNPJ: 08.697.901/0001-96 UA de Domicílio: DRF BELO HORIZONTE-MG Código da UA: 06.101.00 Endereço: AV AMAZONAS,2280 - SALA  04 Bairro: BARRO PRETO CEP: 30180-012 Município: BELO HORIZONTE UF: MG Responsável: 006.488.636-03 - CRISTIANO MENDONCA DE NOVAES Situação: ATIVA Natureza Jurídica: 206-2 - SOCIEDADE EMPRESARIA LIMITADA Data de Abertura: 23/02/2007 CNAE: 4120-4/00 - Construção de edifícios Porte da Empresa: DEMAIS Sócios e Administradores ________________________________________________________________________________________ CPF/CNPJ Nome Qualificação Situação Cadastral Cap. Social Cap. Votante 006.488.636-03 CRISTIANO MENDONCA DE NOVAES ADMINISTRADOR REGULAR 40.362.851/0001-07 C2JA NEGOCIOS & EMPREENDIMENTOS S/A SOCIO ATIVA 100,00% CPF Representante Legal: 006.488.636-03 Qualif. Resp.: ADMI
pdf-processor-1  |
pdf-processor-1  | ---
pdf-processor-1  |
pdf-processor-1  | Procurando por padrões de título...
pdf-processor-1  | Encontradas 1 ocorrências do padrão 'Pendência - Débito (SIEF)'
pdf-processor-1  |
pdf-processor-1  | --- Iniciando busca pela seção 'Pendência - Débito (SIEF)' ---
pdf-processor-1  | Seção 'Pendência - Débito (SIEF)' encontrada na linha 42: 'Pendência - Débito (SIEF) _______________________________________________________________________________________'
pdf-processor-1  | CNPJ definido para: 08.697.901/0001-96
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): 'Receita'
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): 'PA/Exerc.'
pdf-processor-1  | Linha de título de campo pulada: 'Dt. Vcto'
pdf-processor-1  | Linha de título de campo pulada: 'Vl. Original'
pdf-processor-1  | Linha de título de campo pulada: 'Sdo. Devedor'
pdf-processor-1  | Linha de título de campo pulada: 'Multa'
pdf-processor-1  | Linha de título de campo pulada: 'Juros'
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): 'Sdo. Dev. Cons. Situação'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '8109-02 - PIS'
pdf-processor-1  | Período detectado em 1 linha: '01/2025'
pdf-processor-1  | Tentando ler Vencimento na linha: '25/02/2025'
pdf-processor-1  | Tentando ler Valor Original na linha: '20.440,08'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '20.440,08'
pdf-processor-1  | Tentando ler Multa na linha: '3.372,61'
pdf-processor-1  | Tentando ler Juros na linha: '400,62'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '24.213,31'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '8109-02 - PIS', 'periodo_apuracao': '01/2025', 'vencimento': '2025-02-25', 'valor_original': 20440.08, 'saldo_devedor': 20440.08, 'multa': 3372.61, 'juros': 400.62, 'saldo_devedor_consolidado': 24213.31, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '8109-02 - PIS'
pdf-processor-1  | Período detectado em 1 linha: '02/2025'
pdf-processor-1  | Tentando ler Vencimento na linha: '25/03/2025'
pdf-processor-1  | Tentando ler Valor Original na linha: '24.718,49'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '24.718,49'
pdf-processor-1  | Tentando ler Multa na linha: '1.794,56'
pdf-processor-1  | Tentando ler Juros na linha: '247,18'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '26.760,23'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '8109-02 - PIS', 'periodo_apuracao': '02/2025', 'vencimento': '2025-03-25', 'valor_original': 24718.49, 'saldo_devedor': 24718.49, 'multa': 1794.56, 'juros': 247.18, 'saldo_devedor_consolidado': 26760.23, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '2172-01 - COFINS'
pdf-processor-1  | Período detectado em 1 linha: '01/2025'
pdf-processor-1  | Tentando ler Vencimento na linha: '25/02/2025'
pdf-processor-1  | Tentando ler Valor Original na linha: '94.338,82'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '94.338,82'
pdf-processor-1  | Tentando ler Multa na linha: '15.565,90'
pdf-processor-1  | Tentando ler Juros na linha: '1.849,04'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '111.753,76'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '2172-01 - COFINS', 'periodo_apuracao': '01/2025', 'vencimento': '2025-02-25', 'valor_original': 94338.82, 'saldo_devedor': 94338.82, 'multa': 15565.9, 'juros': 1849.04, 'saldo_devedor_consolidado': 111753.76, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '2172-01 - COFINS'
pdf-processor-1  | Período detectado em 1 linha: '02/2025'
pdf-processor-1  | Tentando ler Vencimento na linha: '25/03/2025'
pdf-processor-1  | Tentando ler Valor Original na linha: '114.085,32'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '114.085,32'
pdf-processor-1  | Tentando ler Multa na linha: '8.282,59'
pdf-processor-1  | Tentando ler Juros na linha: '1.140,85'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '123.508,76'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '2172-01 - COFINS', 'periodo_apuracao': '02/2025', 'vencimento': '2025-03-25', 'valor_original': 114085.32, 'saldo_devedor': 114085.32, 'multa': 8282.59, 'juros': 1140.85, 'saldo_devedor_consolidado': 123508.76, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '3373-01 - IRPJ'
pdf-processor-1  | Período detectado em 2 linhas: '1º' e 'TRIM/2024'
pdf-processor-1  | Tentando ler Vencimento na linha: '30/04/2024'
pdf-processor-1  | Tentando ler Valor Original na linha: '265.367,18'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '146.346,86'
pdf-processor-1  | Tentando ler Multa na linha: '29.269,37'
pdf-processor-1  | Tentando ler Juros na linha: '15.878,63'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '191.494,86'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '3373-01 - IRPJ', 'periodo_apuracao': '1 TRIM/2024', 'vencimento': '2024-04-30', 'valor_original': 265367.18, 'saldo_devedor': 146346.86, 'multa': 29269.37, 'juros': 15878.63, 'saldo_devedor_consolidado': 191494.86, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '3373-01 - IRPJ'
pdf-processor-1  | Período detectado em 2 linhas: '2º' e 'TRIM/2024'
pdf-processor-1  | Tentando ler Vencimento na linha: '31/07/2024'
pdf-processor-1  | Tentando ler Valor Original na linha: '238.774,05'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '91.909,61'
pdf-processor-1  | Tentando ler Multa na linha: '18.381,92'
pdf-processor-1  | Tentando ler Juros na linha: '7.646,87'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '117.938,40'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '3373-01 - IRPJ', 'periodo_apuracao': '2 TRIM/2024', 'vencimento': '2024-07-31', 'valor_original': 238774.05, 'saldo_devedor': 91909.61, 'multa': 18381.92, 'juros': 7646.87, 'saldo_devedor_consolidado': 117938.4, 'situacao': 'DEVEDOR'}
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  | Fim da seção 'Pendência - Débito (SIEF)' detectado na linha 111: 'Débito com Exigibilidade Suspensa (SIEF) ________________________________________________________________________'
pdf-processor-1  | Dados extraídos (Pendências Débito SIEF): 6 itens
pdf-processor-1  |
pdf-processor-1  | --- Iniciando busca pela seção 'Pendência - Débito (SIEF)' ---
pdf-processor-1  | Seção 'Pendência - Débito (SIEF)' encontrada na linha 42: 'Pendência - Débito (SIEF) _______________________________________________________________________________________'
pdf-processor-1  | CNPJ definido para: 08.697.901/0001-96
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): 'Receita'
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): 'PA/Exerc.'
pdf-processor-1  | Linha de título de campo pulada: 'Dt. Vcto'
pdf-processor-1  | Linha de título de campo pulada: 'Vl. Original'
pdf-processor-1  | Linha de título de campo pulada: 'Sdo. Devedor'
pdf-processor-1  | Linha de título de campo pulada: 'Multa'
pdf-processor-1  | Linha de título de campo pulada: 'Juros'
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): 'Sdo. Dev. Cons. Situação'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '8109-02 - PIS'
pdf-processor-1  | Período detectado em 1 linha: '01/2025'
pdf-processor-1  | Tentando ler Vencimento na linha: '25/02/2025'
pdf-processor-1  | Tentando ler Valor Original na linha: '20.440,08'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '20.440,08'
pdf-processor-1  | Tentando ler Multa na linha: '3.372,61'
pdf-processor-1  | Tentando ler Juros na linha: '400,62'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '24.213,31'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '8109-02 - PIS', 'periodo_apuracao': '01/2025', 'vencimento': '2025-02-25', 'valor_original': 20440.08, 'saldo_devedor': 20440.08, 'multa': 3372.61, 'juros': 400.62, 'saldo_devedor_consolidado': 24213.31, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '8109-02 - PIS'
pdf-processor-1  | Período detectado em 1 linha: '02/2025'
pdf-processor-1  | Tentando ler Vencimento na linha: '25/03/2025'
pdf-processor-1  | Tentando ler Valor Original na linha: '24.718,49'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '24.718,49'
pdf-processor-1  | Tentando ler Multa na linha: '1.794,56'
pdf-processor-1  | Tentando ler Juros na linha: '247,18'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '26.760,23'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '8109-02 - PIS', 'periodo_apuracao': '02/2025', 'vencimento': '2025-03-25', 'valor_original': 24718.49, 'saldo_devedor': 24718.49, 'multa': 1794.56, 'juros': 247.18, 'saldo_devedor_consolidado': 26760.23, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '2172-01 - COFINS'
pdf-processor-1  | Período detectado em 1 linha: '01/2025'
pdf-processor-1  | Tentando ler Vencimento na linha: '25/02/2025'
pdf-processor-1  | Tentando ler Valor Original na linha: '94.338,82'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '94.338,82'
pdf-processor-1  | Tentando ler Multa na linha: '15.565,90'
pdf-processor-1  | Tentando ler Juros na linha: '1.849,04'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '111.753,76'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '2172-01 - COFINS', 'periodo_apuracao': '01/2025', 'vencimento': '2025-02-25', 'valor_original': 94338.82, 'saldo_devedor': 94338.82, 'multa': 15565.9, 'juros': 1849.04, 'saldo_devedor_consolidado': 111753.76, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '2172-01 - COFINS'
pdf-processor-1  | Período detectado em 1 linha: '02/2025'
pdf-processor-1  | Tentando ler Vencimento na linha: '25/03/2025'
pdf-processor-1  | Tentando ler Valor Original na linha: '114.085,32'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '114.085,32'
pdf-processor-1  | Tentando ler Multa na linha: '8.282,59'
pdf-processor-1  | Tentando ler Juros na linha: '1.140,85'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '123.508,76'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '2172-01 - COFINS', 'periodo_apuracao': '02/2025', 'vencimento': '2025-03-25', 'valor_original': 114085.32, 'saldo_devedor': 114085.32, 'multa': 8282.59, 'juros': 1140.85, 'saldo_devedor_consolidado': 123508.76, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '3373-01 - IRPJ'
pdf-processor-1  | Período detectado em 2 linhas: '1º' e 'TRIM/2024'
pdf-processor-1  | Tentando ler Vencimento na linha: '30/04/2024'
pdf-processor-1  | Tentando ler Valor Original na linha: '265.367,18'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '146.346,86'
pdf-processor-1  | Tentando ler Multa na linha: '29.269,37'
pdf-processor-1  | Tentando ler Juros na linha: '15.878,63'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '191.494,86'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '3373-01 - IRPJ', 'periodo_apuracao': '1 TRIM/2024', 'vencimento': '2024-04-30', 'valor_original': 265367.18, 'saldo_devedor': 146346.86, 'multa': 29269.37, 'juros': 15878.63, 'saldo_devedor_consolidado': 191494.86, 'situacao': 'DEVEDOR'}
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito encontrado: '3373-01 - IRPJ'
pdf-processor-1  | Período detectado em 2 linhas: '2º' e 'TRIM/2024'
pdf-processor-1  | Tentando ler Vencimento na linha: '31/07/2024'
pdf-processor-1  | Tentando ler Valor Original na linha: '238.774,05'
pdf-processor-1  | Tentando ler Saldo Devedor na linha: '91.909,61'
pdf-processor-1  | Tentando ler Multa na linha: '18.381,92'
pdf-processor-1  | Tentando ler Juros na linha: '7.646,87'
pdf-processor-1  | Tentando ler Saldo Consolidado na linha: '117.938,40'
pdf-processor-1  | Tentando ler Situação na linha: 'DEVEDOR'
pdf-processor-1  | Item extraído com sucesso (lógica v4): {'cnpj': '08.697.901/0001-96', 'receita': '3373-01 - IRPJ', 'periodo_apuracao': '2 TRIM/2024', 'vencimento': '2024-07-31', 'valor_original': 238774.05, 'saldo_devedor': 91909.61, 'multa': 18381.92, 'juros': 7646.87, 'saldo_devedor_consolidado': 117938.4, 'situacao': 'DEVEDOR'}
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (não reconhecida como início de débito ou cabeçalho): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  | Fim da seção 'Pendência - Débito (SIEF)' detectado na linha 111: 'Débito com Exigibilidade Suspensa (SIEF) ________________________________________________________________________'
pdf-processor-1  |
pdf-processor-1  | --- Iniciando busca pela seção 'Débito com Exigibilidade Suspensa (SIEF)' ---
pdf-processor-1  | Seção 'Débito com Exigibilidade Suspensa (SIEF)' encontrada na linha 111: 'Débito com Exigibilidade Suspensa (SIEF) ________________________________________________________________________'
pdf-processor-1  | CNPJ definido para (Exig Suspensa): 08.697.901/0001-96
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'Receita'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'PA/Exerc.'
pdf-processor-1  | Linha de título de campo pulada (Exig Suspensa): 'Dt. Vcto'
pdf-processor-1  | Linha de título de campo pulada (Exig Suspensa): 'Vl.Original'
pdf-processor-1  | Linha de título de campo pulada (Exig Suspensa): 'Sdo.Devedor'
pdf-processor-1  | Linha de título de campo pulada (Exig Suspensa): 'Situação'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '0561-07 - IRRF'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '0561-07 - IRRF': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '6.222,60', '6.222,60', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '6.222,60'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '6.222,60'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1138-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1138-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '4.339,23', '4.339,23', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '4.339,23'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '4.339,23'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1138-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1138-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '41.405,02', '35.173,20', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '41.405,02'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '35.173,20'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1138-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1138-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '21.380,07', '21.380,07', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '21.380,07'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '21.380,07'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1138-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1138-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '1.820,41', '1.820,41', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.820,41'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.820,41'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1138-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1138-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '27.279,76', '27.279,76', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '27.279,76'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '27.279,76'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1138-04 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1138-04 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '423,60', '423,60', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '423,60'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '423,60'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1646-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '3.923,54', '3.923,54', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '3.923,54'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '3.923,54'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26810/76
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1646-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '1.216,59', '1.216,59', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.216,59'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.216,59'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.013.72515/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1646-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '2.552,04', '2.552,04', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '2.552,04'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '2.552,04'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.015.03145/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1646-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '1.107,22', '1.107,22', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.107,22'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.107,22'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1646-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '10.565,11', '10.565,11', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '10.565,11'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '10.565,11'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1646-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '2.268,92', '2.268,92', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '2.268,92'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '2.268,92'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26817/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1646-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '1.749,24', '1.749,24', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.749,24'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.749,24'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26805/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1646-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '5.455,44', '5.455,44', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '5.455,44'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '5.455,44'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1646-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '938,01', '938,01', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '938,01'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '938,01'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.014.69092/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1646-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '464,50', '464,50', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '464,50'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '464,50'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  | Linha ignorada (Exig Suspensa): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1646-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '143,79', '143,79', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '143,79'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '143,79'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1646-01 - CP-PATRONAL'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1646-01 - CP-PATRONAL': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '6.960,84', '6.960,84', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '6.960,84'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '6.960,84'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1170-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '595,98', '595,98', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '595,98'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '595,98'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.013.72515/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1170-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '1.250,19', '1.250,19', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.250,19'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.250,19'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.015.03145/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1170-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '542,40', '542,40', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '542,40'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '542,40'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1170-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '5.175,62', '5.175,62', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '5.175,62'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '5.175,62'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1170-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '856,91', '856,91', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '856,91'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '856,91'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26805/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1170-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '1.111,49', '1.111,49', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.111,49'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.111,49'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26817/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1170-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '2.672,50', '2.672,50', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '2.672,50'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '2.672,50'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1170-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '459,51', '459,51', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '459,51'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '459,51'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.014.69092/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1170-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '227,55', '227,55', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '227,55'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '227,55'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1170-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '3.409,97', '3.409,97', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '3.409,97'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '3.409,97'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1170-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '70,43', '70,43', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '70,43'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '70,43'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1170-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1170-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '1.922,06', '1.922,06', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.922,06'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.922,06'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26810/76
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1176-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '153,76', '153,76', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '153,76'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '153,76'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26810/76
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1176-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '47,67', '47,67', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '47,67'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '47,67'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.013.72515/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1176-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '100,01', '100,01', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '100,01'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '100,01'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.015.03145/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1176-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '43,39', '43,39', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '43,39'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '43,39'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1176-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '414,05', '414,05', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '414,05'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '414,05'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1176-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '88,91', '88,91', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '88,91'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '88,91'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26817/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1176-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '68,55', '68,55', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '68,55'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '68,55'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26805/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1176-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '213,80', '213,80', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '213,80'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '213,80'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1176-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '36,76', '36,76', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '36,76'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '36,76'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.014.69092/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1176-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '18,20', '18,20', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '18,20'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '18,20'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1176-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '5,63', '5,63', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '5,63'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '5,63'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1176-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1176-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '272,79', '272,79', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '272,79'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '272,79'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1181-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '768,82', '768,82', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '768,82'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '768,82'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26810/76
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1181-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '238,39', '238,39', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '238,39'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '238,39'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.013.72515/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1181-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '500,07', '500,07', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '500,07'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '500,07'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.015.03145/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1181-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '216,96', '216,96', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '216,96'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '216,96'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1181-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '2.070,25', '2.070,25', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '2.070,25'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '2.070,25'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1181-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '342,76', '342,76', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '342,76'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '342,76'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26805/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1181-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '444,59', '444,59', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '444,59'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '444,59'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26817/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1181-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '1.069,00', '1.069,00', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.069,00'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.069,00'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1181-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '183,80', '183,80', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '183,80'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '183,80'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.014.69092/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1181-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '91,02', '91,02', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '91,02'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '91,02'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1181-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '1.363,98', '1.363,98', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.363,98'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.363,98'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1181-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1181-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '28,17', '28,17', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '28,17'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '28,17'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1184-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '1.153,23', '1.153,23', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.153,23'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.153,23'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26810/76
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1184-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '357,58', '357,58', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '357,58'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '357,58'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.013.72515/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1184-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '750,11', '750,11', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '750,11'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '750,11'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.015.03145/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1184-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '325,44', '325,44', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '325,44'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '325,44'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1184-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '3.105,37', '3.105,37', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '3.105,37'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '3.105,37'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1184-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '666,89', '666,89', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '666,89'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '666,89'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26817/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1184-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '514,15', '514,15', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '514,15'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '514,15'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26805/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1184-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '1.603,50', '1.603,50', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.603,50'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.603,50'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1184-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '275,70', '275,70', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '275,70'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '275,70'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.014.69092/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1184-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '136,53', '136,53', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '136,53'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '136,53'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1184-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '2.045,98', '2.045,98', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '2.045,98'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '2.045,98'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1184-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1184-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '42,26', '42,26', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '42,26'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '42,26'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1200-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '461,29', '461,29', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '461,29'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '461,29'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26810/76
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1200-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '143,03', '143,03', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '143,03'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '143,03'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.013.72515/73
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1200-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '300,04', '300,04', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '300,04'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '300,04'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.015.03145/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1200-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '130,17', '130,17', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '130,17'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '130,17'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.91809/79
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1200-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '1.242,15', '1.242,15', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.242,15'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '1.242,15'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.66294/70
pdf-processor-1  | Linha ignorada (Exig Suspensa): '16/04/2025 11:07:15'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'CNPJ: 08.697.901 - SINAURB SERVICOS E EMPREENDIMENTOS LTDA'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1200-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '266,75', '266,75', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '266,75'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '266,75'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26817/72
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1200-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '205,66', '205,66', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '205,66'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '205,66'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.26805/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1200-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '641,40', '641,40', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '641,40'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '641,40'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.018.40763/70
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1200-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '110,28', '110,28', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '110,28'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '110,28'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.014.69092/71
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1200-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '54,61', '54,61', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '54,61'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '54,61'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.022.26633/78
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1200-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '16,90', '16,90', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '16,90'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '16,90'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  |
pdf-processor-1  | Início de registro de débito Exig Suspensa encontrado: '1200-01 - CP-TERCEIROS'
pdf-processor-1  | Tentando ler 5 campos (Exig Suspensa) nas próximas 5 linhas.
pdf-processor-1  | Erro processando (Exig Suspensa) para receita '1200-01 - CP-TERCEIROS': name 'format_periodo' is not defined. Linhas: ['03/2025', '17/04/2025', '818,39', '818,39', 'A ANALISAR-A VENCER']
pdf-processor-1  | Linha ignorada (Exig Suspensa): '03/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '17/04/2025'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '818,39'
pdf-processor-1  | Linha ignorada (Exig Suspensa): '818,39'
pdf-processor-1  | Linha ignorada (Exig Suspensa): 'A ANALISAR-A VENCER'
pdf-processor-1  | CNO definido para (Exig Suspensa): 90.017.75813/73
pdf-processor-1  | Fim da seção 'Débito com Exigibilidade Suspensa (SIEF)' detectado na linha 676: 'Parcelamento com Exigibilidade Suspensa (SIEFPAR) _______________________________________________________________'
pdf-processor-1  | Nenhum item de Débito com Exigibilidade Suspensa (SIEF) parseado.
pdf-processor-1  | Dados extraídos (Pendências Débito SIEF): 6 itens
pdf-processor-1  | Dados extraídos (Débitos Exig. Suspensa SIEF): 0 itens
pdf-processor-1  | Extração local concluída.
pdf-processor-1  | INFO:     172.18.0.4:49684 - "POST /api/extraction/extract HTTP/1.1" 200 OK
nginx-proxy-1    | 177.60.68.91 - - [24/Apr/2025:14:53:33 +0000] "POST /api/extraction/extract HTTP/1.1" 200 1704 "https://app.actplanconsultoria.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "-"